Forms/MainForm.xaml

<fluent:RibbonWindow x:Class="MBlog.Forms.MainForm"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:dtPicker="clr-namespace:DTPicker"
                     Title="MainForm" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="21" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:Button Name="NewPostButton" Click="NewPostButton_Click" Header="New Post" />
                        <fluent:Button Name="OpenPostButton" Click="OpenPostButton_Click" Header="Open Post" />
                        <Separator />
                        <fluent:Button Name="ExitAppButton" Click="ExitAppButton_Click" Header="Exit" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="Post" Name="PostTabItem">
                <fluent:RibbonGroupBox Header="Publishing" Name="PublishinGroupBox">
                    <fluent:Button Header="Publish Blog" Name="PublishBlogButton" Click="PublishBlogButton_Click" />
                    <fluent:Button Header="Save to Blog" Name="SaveToBlogButton" Click="SaveToBlogButton_Click" />
                    <fluent:Button Header="Save as File" Name="SaveAsFileButton" Click="SaveAsFileButton_Click" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Post Properties">
                    <Label>Post Title:</Label>
                    <TextBox Name="PostNameTextBox" />
                    <Separator></Separator>
                    <Label>Date Published:</Label>
                    <dtPicker:DateTimePicker x:Name="PostDateTimePicker" />
                    <Separator />
                    <Label>Post Tags:</Label>
                    <TextBox Name="PostTagsTextBox"/>
                    <Separator />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <avalonedit:TextEditor Name="AvalonTextEditor" FontFamily="Consolas" SyntaxHighlighting="MarkDown"
                               FontSize="10pt"
                               Grid.Row="1" Grid.Column="0" TextChanged="TextEditor_TextChanged" />
        <WebBrowser Name="PreviewWebBrowser" Grid.Row="1" Grid.Column="1" />
        <fluent:StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
            <fluent:StatusBarItem HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                <TextBlock Name="TooltipTextBlock" />
            </fluent:StatusBarItem>
            <fluent:StatusBarItem HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                <TextBlock Name="StatusTextBlock" />
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>